<!DOCTYPE html>
<html>
<body>
<div id="observablehq-6ddb8cad"></div>
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@incioman/mouse-over-predictions.js?v=3";
const inspect = Inspector.into("#observablehq-6ddb8cad");
(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
</script>
</body>

<style>
#year-selector{
  padding-left: 20px;
}
circle.inactive {
  opacity: 0;
}
path{
  cursor: default;
}

.svg-tooltip {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple   Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: rgba(69,77,93,.9);
  border-radius: .1rem;
  color: #fff;
  display: block;
  font-size: 11px;
  max-width: 320px;
  padding: .2rem .4rem;
  position: absolute;
  text-overflow: ellipsis;
  white-space: pre;
  z-index: 300;
  visibility: hidden;
}

</style>
</html>







